http {
    upstream backend {
        server localhost:8090;
        server localhost:8091;
    }

    upstream hc {
        server localhost:8081;
    }

    server {
        listen 0.0.0.0:8080;

        location / {
            proxy_pass http://backend;
        }

        location /healthcheck {
            return 200 '{"Nginx is running"}';
        }
    }
}
events {}